<template>
  <div>
    <p>
      <label for="variant">Номер варианта задания</label>
      <select id="variant" v-model.number="variant" type="number">
        <option v-for="(n, index) in 6" :key="index">{{ index + 1 }}</option>
      </select>
      <button @click="send_variant">Сохранить</button>
    </p>
    <router-link class="nav-link" to="/planning_area">Далее</router-link>
    <div class="documentation">
      <p>
        Уточните по списку существующих переменных, сколько параметром должно присутствовать в модели объекта.
      </p>
      <p>
        Например, для двухфакторного объекта набор базисных функций (при разложении в ряд Тейлора функции отклика объекта) имеет вид:<br>
1, X1, Х2, X1*X2, X1*X1, X2*X2,<br>
но известно, что взаимодействие X1×X2 и квадратичные функции X1×X1, X2*X2 не влияют на отклик объекта.
Тогда список существенных переменных включает только часть базисных функций:<br> 
1, X1, X2.<br>

      </p>
      <p>
        Возможны и такие варианты объектов, для которых список существующих переменных совпадает с набором базисных функций.
      </p>
      <p>
        Для вычисления оценок параметров модели используется метод наименьших квадратов (МНК)
Исходными данными для вычисления являются:
<ol>
<li>матрица спектра плана</li>
<li>средние значения отклика в эксперименте, записанные в виде вектора, номера строк которого соответствуют номерам точек плана</li>
<li>матрица численных значений базисных функций</li>
</ol>
      </p>
      <p>
        Оценивается вектор параметров модели, номера строк этого вектора - порядковые номера базисных функций ( имеется в виду тот порядок, в котором базисные функции воли в матрицу численных значений базисных функций
      </p>
      <p>
        Поскольку результаты измерения отклика сопровождается случайными ошибками, оценки параметров модели будут случайными величинами.
      </p>
      <p>
        При использовании МНК неизвестный вектор коэффициентов находится из условия минимизации суммы квадратов отклонений измеренных значений отклика от от получаемых по модели.
      </p>
      <p>
        Например, пусть требуется оценить параметры модели для объекта со следующим списком существенных переменных:<br> 1, X1, X2, X1*X2<br>
      </p>
      <p>
        Дана матрица спектра плана: ПФЭ, n=2, m=4. *здесь должна быть таблица с примером спектра плана*
      </p>
      <p>
        Известно, что в результате проведения эксперимента получены средние значения отклика: *здесь должна быть таблица с примером средних значений*
      </p>
      <p>
        Построим матрицу численных значений базисных функций: *таблица*
      </p>
      <p>
        Тогда расчет параметров модели будет проводиться так:<br>
В0 = (287.62 + (-148.62) + (-302.70) + 160. 13) / 4 = -0.891<br>
B1 = (1×287.62 + (-1)*(-148.62) + 1*(-302.70) + (-1)*160.13) / 4 = -6.647<br>
B2 = (1*287.62 + 1×(-148.62) + (-1)*(-302.70) + (-1)*160.13) / 4 = 70.393<br>
B12 = (1*287.62 + (-1)*(-148.62) + (-1)*(-302.70) + 1*160.13) / 4 = 224. 764<br>
      </p>
      <p>Это получены параметры для нормированной модели:<br>
у = -0.891 -6.647 * ((X1 - 1)/ 9) + 70.393*((X2 - 0)/ 20.0) + 225. 764 ( ((X1 - 1)/9)*((X2 - 0)/ 20.0),
</p>
<p>где область планирования определена следующим образом. *пример таблицы со бластью планирования*</p>
    </div>
  </div>
</template>

<script>
import axios from "axios";

export default {
  created() {},
  data() {
    return {
      variant: 2,
      help: null,
      endpoint: "http://127.0.0.1:5000/api/check/task",
    };
  },
  props: {},
  methods: {
    save_variant: function (e) {
      this.$store.dispatch("changeVariant", this.variant);
    },
    send_variant: function (e) {
      axios
        .get(this.endpoint, { params: { task_id: this.variant } })
        .then((response) => {})
        .catch((error) => {
          console.log("-----error-------");
          console.log(error);
        });
    },
  },
};
</script>

<style scoped></style>
